# CSharpProjectSanitizer

./: .gitignore  ProjectSanitizer.sln  README.md
ProjectSanitizer.Base/: DIRegistrar.cs  ProjectSanitizer.csproj
ProjectSanitizer.Base/Extensions/: DictionaryExtensions.cs  FileExtensions.cs  StringExtensions.cs  XMLExtensions.cs
ProjectSanitizer.Base/Models/: CommandOutput.cs  CorrectionResult.cs  DotNetXMLDoc.cs  NugetReference.cs  Problem.cs  Project.cs  ReferenceType.cs  ReferencedFile.cs  Resolution.cs  Solution.cs  VersionWithSuffix.cs
ProjectSanitizer.Base/Models/FileModels/: IFile.cs  MissingFile.cs  RelativeFile.cs  VerifiedFile.cs  VerifiedFolder.cs
ProjectSanitizer.Base/Models/Problems/: DependsOnIncompatibleFramework.cs  FileReferenceInsteadOfNugetReference.cs  FileReferenceInsteadOfProjectReference.cs  FileReferencedInMultipleWays.cs  MissingProject.cs  MultipleNugetVersions.cs  NugetReferenceNotInPackagesFolder.cs  NugetVersionMismatch.cs  Problem.cs
ProjectSanitizer.Base/Models/ProjectGraph/: ProjectGraph.cs  ProjectGraphNode.cs  SolutionGraph.cs
ProjectSanitizer.Base/Models/Renderer/: ConsoleRenderContext.cs  FileRenderContext.cs  IRenderContext.cs
ProjectSanitizer.Base/Models/SmartString/: StringSection.cs  StringSectionType.cs
ProjectSanitizer.Base/Models/SolutionStructure/: DotNetVersion.cs  Package.cs  PackagesConfig.cs  Project.cs  ProjectLine.cs  ProjectReference.cs  Reference.cs  ReferenceInclude.cs  Solution.cs
ProjectSanitizer.Base/Services/: NugetPackageModifier.cs  NugetReferenceReader.cs  ProblemCorrectorService.cs  ProblemDetector.cs  ProblemDetectorService.cs  ProjectGraphBuilder.cs  ProjectReader.cs  SmartStringBuilder.cs  SolutionReader.cs
ProjectSanitizer.Base/Services/Interfaces/: INugetReferenceReader.cs  IProblemCorrector.cs  IProblemDetector.cs  IProblemRenderer.cs  IProjectGraphBuilder.cs  IProjectReader.cs  ISolutionReader.cs
ProjectSanitizer.Base/Services/ProblemCorrectors/: InconsistentPackageVersionsCorrector.cs  NugetVersionMismatchCorrector.cs  ProblemCorrector.cs
ProjectSanitizer.Base/Services/ProblemDetectors/: DependsOnIncompatibleFrameworkDetector.cs  DifferentNugetVersionsDetector.cs  FileReferenceInsteadOfNugetReferenceDetector.cs  FileReferenceInsteadOfProjectReferenceDetector.cs  FileReferencedInMultipleWaysDetector.cs  MissingProjectDetector.cs  NugetReferenceNotInPackagesFolderDetector.cs  NugetVersionMismatchDetector.cs
ProjectSanitizer.Base/Services/ProblemRenderers/: ConsoleProblemRenderer.cs  FileProblemRenderer.cs  HTMLProblemRenderer.cs  ProblemRenderer.cs
ProjectSanitizer.Console/: Program.cs  ProjectSanitizer.Console.csproj  quicktest.bat
ProjectSanitizer.Console.Tests/: ProjectSanitizer.Console.Tests.csproj  TestBase.cs
ProjectSanitizer.Console.Tests/Services/Commands/: CorrectCommandHandlerTests.cs  DetectCommandHandlerTests.cs
ProjectSanitizer.Console/Models/: CommandLineArgs.cs  CommandOutput.cs  OutputText.cs
ProjectSanitizer.Console/Services/: CommandLineHandler.cs  CommandLineParser.cs  ProblemRendererService.cs  SmartStringWriter.cs
ProjectSanitizer.Console/Services/Commands/: CorrectCommandHandler.cs  DetectCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs
ProjectSanitizer.Tests/: ProjectSanitizer.Tests.csproj  TestBase.cs  TestHelpers.cs  TestPaths.cs  coverage.json
ProjectSanitizer.Tests/ExampleBrokenSolutions/: ExampleBrokenSolution.sln
ProjectSanitizer.Tests/ExampleBrokenSolutions/AnotherFolder/ProjectInAnotherFolder/: ProjectInAnotherFolder.csproj
ProjectSanitizer.Tests/ExampleBrokenSolutions/AnotherFolder/ProjectInAnotherFolder/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/ExampleBrokenSolutions/AnotherProject/: AnotherProject.csproj  AnotherProject.csproj.backup
ProjectSanitizer.Tests/ExampleBrokenSolutions/AnotherProject/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/ExampleBrokenSolutions/FirstProject/: FirstProject.csproj  Program.cs  packages.config.backup
ProjectSanitizer.Tests/ExampleBrokenSolutions/FirstProject/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/ExampleBrokenSolutions/OlderDotNet/: OlderDotNet.csproj  OlderDotNet.csproj.backup  packages.config
ProjectSanitizer.Tests/ExampleBrokenSolutions/OlderDotNet/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/ExampleBrokenSolutions/ThirdProject/: ThirdProject.csproj  ThirdProject.csproj.backup
ProjectSanitizer.Tests/ExampleBrokenSolutions/ThirdProject/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/ExampleBrokenSolutions/VS2017Project/: Program.cs  VS2017Project.csproj
ProjectSanitizer.Tests/ExampleBrokenSolutions/VS2017Project/Properties/: AssemblyInfo.cs
ProjectSanitizer.Tests/MockServices/: EmptyMocks.cs
ProjectSanitizer.Tests/ModelsTests/: VerifiedFileTests.cs  VersionTests.cs
ProjectSanitizer.Tests/ServicesTests/: NugetPackageModifierTests.cs  NugetReferenceReaderTests.cs  ProblemCorrectorTests.cs  ProblemDetectorTests.cs  ProjectGraphBuilderTests.cs  ProjectReaderTests.cs  RendererTests.cs  SolutionReaderTests.cs  SuperTest.cs
