<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\obj\**" />
    <Compile Remove="ExampleBrokenSolutions\AnotherProject\obj\**" />
    <Compile Remove="ExampleBrokenSolutions\ExampleBrokenSolution\**" />
    <Compile Remove="ExampleBrokenSolutions\FirstProject\bin\**" />
    <Compile Remove="ExampleBrokenSolutions\FirstProject\obj\**" />
    <Compile Remove="ExampleBrokenSolutions\OlderDotNet\obj\**" />
    <Compile Remove="ExampleBrokenSolutions\ThirdProject\bin\**" />
    <Compile Remove="ExampleBrokenSolutions\ThirdProject\obj\**" />
    <Compile Remove="ExampleBrokenSolutions\VS2017Project\bin\**" />
    <Compile Remove="ExampleBrokenSolutions\VS2017Project\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\AnotherProject\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\ExampleBrokenSolution\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\FirstProject\bin\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\FirstProject\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\OlderDotNet\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\ThirdProject\bin\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\ThirdProject\obj\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\VS2017Project\bin\**" />
    <EmbeddedResource Remove="ExampleBrokenSolutions\VS2017Project\obj\**" />
    <None Remove="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\obj\**" />
    <None Remove="ExampleBrokenSolutions\AnotherProject\obj\**" />
    <None Remove="ExampleBrokenSolutions\ExampleBrokenSolution\**" />
    <None Remove="ExampleBrokenSolutions\FirstProject\bin\**" />
    <None Remove="ExampleBrokenSolutions\FirstProject\obj\**" />
    <None Remove="ExampleBrokenSolutions\OlderDotNet\obj\**" />
    <None Remove="ExampleBrokenSolutions\ThirdProject\bin\**" />
    <None Remove="ExampleBrokenSolutions\ThirdProject\obj\**" />
    <None Remove="ExampleBrokenSolutions\VS2017Project\bin\**" />
    <None Remove="ExampleBrokenSolutions\VS2017Project\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\Properties\AssemblyInfo.cs" />
    <Compile Remove="ExampleBrokenSolutions\AnotherProject\Properties\AssemblyInfo.cs" />
    <Compile Remove="ExampleBrokenSolutions\FirstProject\Program.cs" />
    <Compile Remove="ExampleBrokenSolutions\FirstProject\Properties\AssemblyInfo.cs" />
    <Compile Remove="ExampleBrokenSolutions\OlderDotNet\Properties\AssemblyInfo.cs" />
    <Compile Remove="ExampleBrokenSolutions\ThirdProject\Properties\AssemblyInfo.cs" />
    <Compile Remove="ExampleBrokenSolutions\VS2017Project\Program.cs" />
    <Compile Remove="ExampleBrokenSolutions\VS2017Project\Properties\AssemblyInfo.cs" />
    <Compile Remove="ServicesTests\SuperTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\ProjectInAnotherFolder.csproj" />
    <None Include="ExampleBrokenSolutions\AnotherFolder\ProjectInAnotherFolder\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\AnotherProject\AnotherProject.csproj" />
    <None Include="ExampleBrokenSolutions\AnotherProject\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\ExampleBrokenSolution.sln" />
    <None Include="ExampleBrokenSolutions\FirstProject\FirstProject.csproj" />
    <None Include="ExampleBrokenSolutions\FirstProject\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\OlderDotNet\OlderDotNet.csproj" />
    <None Include="ExampleBrokenSolutions\OlderDotNet\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\ThirdProject\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\ThirdProject\ThirdProject.csproj" />
    <None Include="ExampleBrokenSolutions\VS2017Project\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExampleBrokenSolutions\VS2017Project\Properties\AssemblyInfo.cs" />
    <None Include="ExampleBrokenSolutions\VS2017Project\VS2017Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSanitizer.Base\ProjectSanitizer.csproj" />
  </ItemGroup>

</Project>
